#base  start###################
spring.application.name=reptile
server.port=5678
server.context-path=/reptile
#base  end###################

# database start###################
spring.datasource.reptile.url=jdbc:mysql://127.0.0.1:3306/reptile?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.reptile.username=root
spring.datasource.reptile.password=root
spring.datasource.reptile.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss Z
spring.datasource.reptile.validation-query=select 1
spring.datasource.reptile.test-on-borrow=true
spring.datasource.reptile.test-while-idle=true
spring.datasource.reptile.test-on-connect=true
spring.datasource.reptile.min-idle=40
spring.datasource.reptile.max-idle=50
spring.jackson.time-zone=GMT+8
# database end###################

# web start #############
# Enable template caching.
spring.thymeleaf.cache=false 
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true 
# Content-Type value.
#spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true 
# Template encoding.
#spring.thymeleaf.encoding=UTF-8 
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.prefix=/templates/
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain. 
#spring.thymeleaf.template-resolver-order= 
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names= 
# web end  ##############

# system default value start####################
system.isProduction=false
# system default value   end####################

