spring.application.name=reptile
server.port=5678
server.context-path=/reptile

spring.datasource.reptile.url=jdbc:mysql://127.0.0.1:3306/reptile?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.reptile.username=root
spring.datasource.reptile.password=root
spring.datasource.reptile.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss Z
spring.datasource.reptile.validation-query=select 1
spring.datasource.reptile.test-on-borrow=true
spring.datasource.reptile.test-while-idle=true
spring.datasource.reptile.test-on-connect=true
spring.datasource.reptile.min-idle=40
spring.datasource.reptile.max-idle=50
spring.jackson.time-zone=GMT+8

system.isProduction=false